
user  www-data;
worker_processes  1;

#error_log  logs/error.log;
error_log  logs/error.log  info;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;

    log_format  main  '$request_time $remote_addr - $remote_user [$time_local] "$request" "$http_Cookie" "$request_body" $http_host '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_package_path "/home/dou/work/svn/nginx_module/chat/trunk/system/?.lua;;";

    init_by_lua_file "/home/dou/work/svn/nginx_module/chat/trunk/init.lua";

    map $host $ROOT {
        default "/home/dou/work/svn/nginx_module/chat/trunk/";
    }

    server {
        listen       80;
        server_name  chat.com;

        charset utf8;

        access_log  logs/chat.com.access.log  main;
        lua_code_cache off;

        location / {
            lua_socket_log_errors off;
            lua_check_client_abort on;

            set $router_uri $uri;

            set $APPNAME "chat";
            content_by_lua_file '${ROOT}index.lua';
        }

        location ~^/(style|css|js|img|font|ckeditor|images|metro) {
            root "${ROOT}/chat/static";
        }

        location =/favicon.ico {
            root .;
        }

        location =/README.md {
            root $ROOT;
        }
    }

}
